<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewmodel.PlanificateurHome">

    <!-- LinearLayout pour l'en-tête, -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/user_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello World!" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/setData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setData" />
    </LinearLayout>
    <ImageView
        android:id="@+id/image_planner_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:src="@drawable/planificateur_img" />

    <TextView
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/image_planner_person"
        android:text="@string/selectAnOption" />



        <!--  bouton pour la sélection des produits -->
        <Button
            android:id="@+id/setupDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setupDriver"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView"

            android:layout_marginRight="10dp" />

        <!-- Bouton  pour la gestion des livraisons -->

        <Button
            android:id="@+id/setupItineraire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setupItineraire"
            android:layout_centerInParent="true"
            android:layout_below="@id/setupDriver"
            />

</RelativeLayout>
